[HAM_BANDS]
#bands = 462e6-467e6
bands = 144e6-146e6,420e6-440e6, 462e6-467e6

[GENERAL]
freq_step = 100000
sample_rate = 2.048e6
runs_per_freq = 2
sdr_type = hackrf
min_db = -40.0
gain_value = 10.0
device_serial = 0000000000000000675c62dc337022cf


[RECEIVER]
latitude = 33.214   
longitude = 35.566

[MQTT]
broker = 172.25.96.250 
port = 1883 
topic_anomalies = hamradio/anomalies
topic_modulation = hamradio/modulation
topic_signal_strength = hamradio/signal_strength
topic_coordinates = hamradio/coordinates
